#map{
    height: 500px;
    width: 500px;
    background-color: white;
    padding: 10px;
  margin: 10px;
  background-color: rgb(216, 216, 173);
}
.padre {
    display: flex;
  justify-content: center;
  }
  .container{
    top:50%;
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display:flex;
    align-items:flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex:  1 1 20rem;
    margin: 10px 20px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,.0,0.4);
    padding: 10px 20px;
    flex-wrap: wrap;
    align-self:unset;
    flex-direction: column;
    align-items:center;
}
.card h4{
  font-size: 1.3rem;
  margin: 10px 0;
  align-self: center;
  text-align: justify;
}
.card h3{
  font-size: 1.5rem;
  margin: 10px 0;
  align-self: center;
  text-align: justify;
  text-decoration: bold;
}
.card p{
  margin-bottom: 10px;
}
